{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "build/dts",
    "lib": ["dom", "es6"],
    "esModuleInterop": true,
    "outDir": "build",
    "rootDir": "src",
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "removeComments": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  // "include": ["src"]
  "files": ["src/index.ts"]
  // "include": ["src/types.ts"]
}
