{
  "name": "json-edit-react-demo",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://carlosnz.github.io/json-edit-react",
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "firebase": "^9.22.1",
    "framer-motion": "^10.16.5",
    "json-edit-react": "^1.1.1",
    "just-clone": "^6.2.0",
    "just-compare": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.12.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.2.2",
    "use-undo": "^1.1.1",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "rimraf ./src/json-edit-react && mkdir ./src/json-edit-react && mkdir ./src/json-edit-react/src && concurrently --kill-others-on-fail  \"PORT=3008 react-scripts start\" \"nodemon watch.js\"",
    "build": "react-scripts build",
    "prebuild": "node ./scripts/getVersion.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "nodemonConfig": {
    "watch": [
      "../src"
    ],
    "ext": "js, json, ts, tsx, css",
    "delay": 200
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "gh-pages": "^6.0.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1"
  }
}
