{
  "name": "json-edit-react-demo",
  "version": "1.25.0",
  "private": true,
  "type": "module",
  "homepage": "https://carlosnz.github.io/json-edit-react",
  "scripts": {
    "start": "vite",
    "start:local": "VITE_JRE_SOURCE=local vite",
    "start:build": "VITE_JRE_SOURCE=build vite",
    "dev": "yarn start:local",
    "prebuild": "yarn lint",
    "build": "tsc -b && vite build",
    "build:local": "yarn build --base=/",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "lint": "eslint .",
    "serve": "vite preview",
    "serve:local": "vite preview --base=/",
    "compile": "tsc -b --noEmit"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@codemirror/lang-json": "^6.0.1",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@uiw/codemirror-theme-console": "^4.23.7",
    "@uiw/codemirror-theme-github": "^4.23.7",
    "@uiw/codemirror-theme-monokai": "^4.23.7",
    "@uiw/codemirror-theme-quietlight": "^4.23.7",
    "@uiw/react-codemirror": "^4.23.7",
    "ajv": "^8.16.0",
    "firebase": "^10.13.0",
    "framer-motion": "^11.0.3",
    "json-edit-react": "1.25.6",
    "json5": "^2.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^5.0.1",
    "use-undo": "^1.1.1",
    "wouter": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "fs-extra": "^11.3.0",
    "gh-pages": "^6.1.1",
    "globals": "^15.15.0",
    "node-fetch": "^3.3.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
