{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@package/*": ["/Users/carl/GitHub/json-edit-react/src/*"],
      "@package": ["/Users/carl/GitHub/json-edit-react/src/index"]
    }
  },
  "include": ["demo/src", "/Users/carl/GitHub/json-edit-react"],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "/Users/carl/GitHub/json-edit-react" }
  ]
}
